{
  "name": "unitejs-framework",
  "version": "0.7.4",
  "description": "Common framework for UniteJS",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitejs/framework.git"
  },
  "keywords": [
    "unite",
    "unitejs",
    "framework",
    "scaffolding",
    "boilerplate"
  ],
  "author": "martyn@unitejs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unitejs/framework/issues"
  },
  "homepage": "https://github.com/unitejs/framework#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "3.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.1",
    "merge2": "^1.1.0",
    "minimist": "^1.2.0",
    "remap-istanbul": "^0.9.5",
    "run-sequence": "^2.0.0",
    "sinon": "^3.2.0",
    "tslint": "^5.6.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {}
}
